# Name of skill will appear when showing the level up message of skill and also in custom perks menu
Name = "Archaeology: Academia"

# Description of skill will appear in custom perks menu under the name and level, set "" to clear it
# if you don't want to show anything
Description = "The pursuit of research, education, and scholarship."

# Custom background nif, INTVampirePerkSkydome.nif is showing the werewolf background, if you use custom
# nif you made it must have some nodes and images, recommended is to edit this nif instead of creating
# new from scratch. If you use "Interface/INTPerkSkydome.nif" as base then you must set SkydomeNormalNif to true
Skydome = "LOTD Skill Trees/academia.nif"
SkydomeNormalNif = false

# This should point to a global variable that contains the current level of skill. Must be set!
LevelFile = "LegacyoftheDragonborn.esm"
LevelId = 0x39FCE0

# This should point to a global variable that contains the ratio of level up of skill (how close to leveling
# up is skill). Value must be between 0 and 1 always. Set float type on global variable when creating. Must be set!
RatioFile = "LOTD Skill Trees.esp"
RatioId = 0x800

# This should point to a global variable that is set to 0, when you change this global variable to any other number
# then the game will display "SkillName has increased to X" where X is the value you set in this global variable, the
# game will also immediately set the global variable value back to 0. This must be set!
ShowLevelupFile = "LOTD Skill Trees.esp"
ShowLevelupId = 0x801

# This should point to a global variable that is set to 0, if you change it to 1 then the custom perks menu for this skill
# will be opened immediately (as long as menu controls are enabled and game is not paused). Once that happens the game will
# also immediately set the value back to 0. This is how you control when to open the perks menu for skill. This must be set!
ShowMenuFile = "LOTD Skill Trees.esp"
ShowMenuId = 0x802

# Optional! This should point to a global variable that contains the current perk points amount for this specific skill.
# This can be used to have custom amount of perk points just for this skill. If this is not set then it will default to using
# player's regular perk points for skills.
PerkPointsFile = "LegacyoftheDragonborn.esm"
PerkPointsId = 0x1C6624

# Optional! This should point to a global variable that contains the count of how many times this skill has been legendaried.
# If this is not set then the skill can not be made legendary at all.
LegendaryFile = ""
LegendaryId = 0

# Optional! If this points to a global variable then it contains the current color of skill name. For example if you set the value
# of the global variable to 0xFF0000 the skill name will be red in the perks menu, if not used then default color will be white
ColorFile = ""
ColorId = 0

# Optional! This can be useful for reloading the configuration files when game is still open. Can be helpful for development so you can
# adjust placement of perk nodes without having to close game all the time. To use this create a global variable and set it to 0,
# put the filename and form ID of the variable here. Then during game make sure perks menu is closed. Open console and type
# "set myglobalname to 1" close console and now all the skill configuration files have been reloaded so you can open the perks menu
# again and see how the nodes changed. This is not recommended for normal play! It creates a memory leak or worse. Remember that
# perks menu must be closed when reloading the files.
DebugReloadFile = "LOTD Skill Trees.esp"
DebugReloadId = 0x803

# Node0 is the root node, this should not have coordinates or a perk assigned to it. This must exist even if you don't want to have any perks.
# Use Node0.Links to point to first perk(s). If you don't want any perks then remove the links line or set to ""
Node0.Enable = true
Node0.Links = "1 5 10 13 16 18"

# Actual perks begin from here. When you are making a condition on perk for specific level of skill required instead of GetBaseActorValue use GetGlobalValue
# for the global variable you set in the "Level" option. This will generate correct requirement description in-game.
# Use GridX and GridY to place the node (negative value not supported), X and Y is extra offset for more precise placement (can have fractions and can be negative)
# GridX goes from right to left (lower value to higher), GridY goes from bottom to top (lower value to higher)

# Torch

Node1.Enable = true
Node1.PerkFile = "LegacyoftheDragonborn.esm"
Node1.PerkId = 0x1C6649
Node1.X = -7
Node1.Y = -0.8
Node1.GridX = 3
Node1.GridY = 0
Node1.Links = "2"

Node2.Enable = true
Node2.PerkFile = "LegacyoftheDragonborn.esm"
Node2.PerkId = 0x1C664E
Node2.X = -9.3
Node2.Y = -0.65
Node2.GridX = 2
Node2.GridY = 1
Node2.Links = "3"

Node3.Enable = true
Node3.PerkFile = "LegacyoftheDragonborn.esm"
Node3.PerkId = 0x1C6650
Node3.X = -12
Node3.Y = -0.375
Node3.GridX = 1
Node3.GridY = 2
Node3.Links = "4"

Node4.Enable = true
Node4.PerkFile = "LegacyoftheDragonborn.esm"
Node4.PerkId = 0x1CB7A6
Node4.X = -14.6
Node4.Y = 1
Node4.GridX = 0
Node4.GridY = 3

# Pickaxe

Node5.Enable = true
Node5.PerkFile = "LegacyoftheDragonborn.esm"
Node5.PerkId = 0x1C661C
Node5.X = 7.9
Node5.Y = -0.65
Node5.GridX = 0
Node5.GridY = 0
Node5.Links = "6"

Node6.Enable = true
Node6.PerkFile = "LegacyoftheDragonborn.esm"
Node6.PerkId = 0x1C661D
Node6.X = 10.375
Node6.Y = 0
Node6.GridX = 1
Node6.GridY = 1
Node6.Links = "7"

Node7.Enable = true
Node7.PerkFile = "LegacyoftheDragonborn.esm"
Node7.PerkId = 0x1C661E
Node7.X = 15.65
Node7.Y = 2
Node7.GridX = 2
Node7.GridY = 2
Node7.Links = "8 9"

Node8.Enable = true
Node8.PerkFile = "LegacyoftheDragonborn.esm"
Node8.PerkId = 0x1C6632
Node8.X = 10
Node8.Y = 1.9
Node8.GridX = 2
Node8.GridY = 2

Node9.Enable = true
Node9.PerkFile = "LegacyoftheDragonborn.esm"
Node9.PerkId = 0x1C6633
Node9.X = 12.4
Node9.Y = -1.4
Node9.GridX = 2
Node9.GridY = 2

# Star 1

Node10.Enable = true
Node10.PerkFile = "LegacyoftheDragonborn.esm"
Node10.PerkId = 0x1D5B18
Node10.X = -1
Node10.Y = -1.32
Node10.GridX = 2
Node10.GridY = 2
Node10.Links = "11"

Node11.Enable = true
Node11.PerkFile = "LegacyoftheDragonborn.esm"
Node11.PerkId = 0x1D5C1F
Node11.X = -1.25
Node11.Y = -1.32
Node11.GridX = 1
Node11.GridY = 2
Node11.Links = "12"

Node12.Enable = true
Node12.PerkFile = "LegacyoftheDragonborn.esm"
Node12.PerkId = 0x1D5C20
Node12.X = -1.5
Node12.Y = -1.32
Node12.GridX = 0
Node12.GridY = 2

# Star 2

Node13.Enable = true
Node13.PerkFile = "LegacyoftheDragonborn.esm"
Node13.PerkId = 0x1EA063
Node13.X = 1.95
Node13.Y = -1.32
Node13.GridX = 0
Node13.GridY = 2
Node13.Links = "14"

Node14.Enable = true
Node14.PerkFile = "LegacyoftheDragonborn.esm"
Node14.PerkId = 0x1EA062
Node14.X = 2.2
Node14.Y = -1.32
Node14.GridX = 1
Node14.GridY = 2
Node14.Links = "15"

Node15.Enable = true
Node15.PerkFile = "LegacyoftheDragonborn.esm"
Node15.PerkId = 0x208928
Node15.X = 2.45
Node15.Y = -1.32
Node15.GridX = 2
Node15.GridY = 2

# Star 3

Node16.Enable = true
Node16.PerkFile = "LegacyoftheDragonborn.esm"
Node16.PerkId = 0x1E4F48
Node16.X = 1.45
Node16.Y = -0.6
Node16.GridX = 0
Node16.GridY = 1
Node16.Links = "17"

Node17.Enable = true
Node17.PerkFile = "LegacyoftheDragonborn.esm"
Node17.PerkId = 0x1E4F49
Node17.X = 1.45
Node17.Y = -0.8
Node17.GridX = 0
Node17.GridY = 0

# Star 4

Node18.Enable = true
Node18.PerkFile = "LegacyoftheDragonborn.esm"
Node18.PerkId = 0x208913
Node18.X = 1.45
Node18.Y = 1
Node18.GridX = 0
Node18.GridY = 0
Node18.Links = "19"

Node19.Enable = true
Node19.PerkFile = "LegacyoftheDragonborn.esm"
Node19.PerkId = 0x208924
Node19.X = 1.45
Node19.Y = 2
Node19.GridX = 0
Node19.GridY = 1
Node19.Links = "20"

Node20.Enable = true
Node20.PerkFile = "LegacyoftheDragonborn.esm"
Node20.PerkId = 0x20892C
Node20.X = 1.45
Node20.Y = 4
Node20.GridX = 0
Node20.GridY = 2